<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PocketPay.Mobile.AccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#F5F7FA"
    Title="Account">

    <ScrollView>
        <VerticalStackLayout
            Padding="25"
            Spacing="20">

            <Label
                Text="My Account"
                FontSize="30"
                FontAttributes="Bold"
                TextColor="#1F2937" />

            <Border
                BackgroundColor="White"
                StrokeShape="RoundRectangle 15"
                Padding="25">

                <VerticalStackLayout Spacing="15">

                    <Label
                        Text="Full Name"
                        FontSize="14"
                        TextColor="#6B7280" />

                    <Label
                        x:Name="FullNameLabel"
                        Text="Loading..."
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="#111827" />

                    <BoxView HeightRequest="1" />

                    <Label
                        Text="Email"
                        FontSize="14"
                        TextColor="#6B7280" />

                    <Label
                        x:Name="EmailLabel"
                        Text="Loading..."
                        FontSize="18"
                        TextColor="#111827" />

                    <BoxView HeightRequest="1" />

                    <Label
                        Text="Wallet Number"
                        FontSize="14"
                        TextColor="#6B7280" />

                    <Label
                        x:Name="WalletNumberLabel"
                        Text="Loading..."
                        FontSize="18"
                        TextColor="#111827" />

                    <BoxView HeightRequest="1" />

                    <Label
                        Text="Balance"
                        FontSize="14"
                        TextColor="#6B7280" />

                    <Label
                        x:Name="BalanceLabel"
                        Text="Loading..."
                        FontSize="24"
                        FontAttributes="Bold"
                        TextColor="#111827" />

                </VerticalStackLayout>

            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>